[group:htcondor]
programs=htcondor-handle-completed-jobs,htcondor-handle-active-jobs,htcondor-update-running-jobs,htcondor-handle-workflows

[program:htcondor-handle-completed-jobs]
priority=200
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/prominence/htcondor-handle-completed-jobs.out
user=root
environment=PYTHONPATH=/home/prominence/git/prominence
directory=/home/prominence/git/prominence
command=/home/prominence/git/prominence/env/bin/python manage.py process_completed_jobs
stopasgroup=true
killasgroup=true

[program:htcondor-handle-active-jobs]
priority=200
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/prominence/htcondor-handle-active-jobs.out
user=prominence
environment=PYTHONPATH=/home/prominence/git/prominence
directory=/home/prominence/git/prominence
command=/home/prominence/git/prominence/env/bin/python manage.py update_htcondor
stopsignal=TERM
stopwaitsecs=120
stopasgroup=true
killasgroup=true

[program:htcondor-update-running-jobs]
priority=200
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/prominence/htcondor-update-running-jobs.out
user=prominence
environment=PYTHONPATH=/home/prominence/git/prominence
directory=/home/prominence/git/prominence
command=/home/prominence/git/prominence/env/bin/python manage.py update_job_info
stopsignal=TERM
stopwaitsecs=120
stopasgroup=true
killasgroup=true

[program:htcondor-handle-workflows]
priority=200
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/prominence/htcondor-handle-workflows.out
user=prominence
environment=PYTHONPATH=/home/prominence/git/prominence
directory=/home/prominence/git/prominence
command=/home/prominence/git/prominence/env/bin/python manage.py workflow_trigger
stopasgroup=true
killasgroup=true

[program:user-metrics]
priority=200
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/prominence/user-metrics.out
user=prominence
environment=PYTHONPATH=/home/prominence/git/prominence
directory=/home/prominence/git/prominence
command=/home/prominence/git/prominence/env/bin/python manage.py metrics
